# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.Последняя строка содержит число X

import random
n = int(input('Введите количество чисел в массиве А[1..N]: '))
col1 = []
for i in range(n):
    col1.append(random.randint(0, 11))
print(col1)
x = int(input('Введите число которое предстоит найти в массиве A[1..N]: '))
count = 0
for j in col1:
    if x==j:
        count=count+1
if count==0:
    print('таких чисел нет в массиве')
else:
    print(f'число {x} встречается в массиве - {count} раз(а)')
