# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print("Введите количество жравликов: ")
items = int(input())
flag = False
while flag == False:
    if (items %2!=0):
        print("по задаче только числа кратные 2, введите количествоеще раз: ")
        items = int(input())
        flag = False
    else:    flag = True
x = int(items /6)
print(f"Петя сделал {x} журавлика(ов), Сережа {x} журавлика(ов), Катя сделала {4*x} журавлика(ов)")