# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
numA = abs(int(input('Введите число a: ')))
numB = abs(int(input('Введите число b: ')))
 
def sum (a,b):
    if b==0:
        return a
    if b>0:
        temp = sum(a, b-1) +1
    return temp

print(sum(numA, numB))
