# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

col1 = []
col2 = []
size1 = int(input('размер первого множества: '))
size2 = int(input('размер второго множества: '))
print('Введите первое множество: ')
for i in range(size1):
    col1.append(int(input(f'{i+1}) ')))
print(col1)
print('Введите второе множество: ')
for j in range(size2):
    col2.append(int(input(f'{j+1}) ')))
print(col2)
col3 = []
for k in col1:
    if k in col2:
        col3.append(k)
col3.sort()
print(f'общие числа из двух множест в порядке возрастания: {col3}')


