# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло Ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random
n = int(input('Введите количество кустов: '))
flag = False
while flag == False:
    if n<=3:
        print("нет смысла в расчете, для расчета оптимального сбора необходимо более 3 кустов: ")
        n = int(input())
        flag = False
    else:    flag = True
harBush = []
for i in range(n):
    harBush.append(random.randint(1, 11))
print(harBush)
tripleHar = []

for j in range(n):
    tripleHar.append(harBush[j-2]+harBush[j-1]+harBush[j])
print(tripleHar)
max = tripleHar[0]
for k in tripleHar:
    if k>max:
        max=k
print(max)