# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

song = input(str('введите песенку Вини по-русски: ' ))
# song = ('пара-рр-рам рам-пам-папам па-ра-па-дам')
dict_letter = 'уеёыаоэяию'
def vini_rythm(text, letter):
    text = text.lower()
    ss = text.split(' ')
    letter_count = []
    for i in range(len(ss)):
        count=0
        for j in ss[i]:
            for k in letter:
                if j==k:
                    count=count+1
        letter_count.append(count)
    for w in letter_count:
        if letter_count[0]==w:
            pass
        else:
            return 0

if vini_rythm(song, dict_letter)==0:
    print('Пам парам')
else:
    print('Парам пам-пам')